<!DOCTYPE html>
<html lang="en">

<head>
	<title>Protein-Visualizer</title>

	<!-- Import React framework -->
	<!-- TODO: For deployment, replace "development.js" with "production.min.js". -->
	<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>

	<!-- Import Cytoscape library -->
	<!-- TODO: For deployment, switch to the minified version for faster download time! -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.4.0/cytoscape.umd.js"></script>


	<!-- import Jquery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/css/uikit.min.css" />

	<!-- UIkit JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit-icons.min.js"></script>

	<!-- Import "Fat Papa" Papa Parse https://github.com/granthr97/PapaParse -->
	<!-- Lets us parse CSV into JSON -->
	<!-- TODO: Switch to "Lil Papa" (minified version) for deployment! -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.6.3/papaparse.js"></script>

	<!-- Import js-cookie -->
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

	<!-- Our stylesheet-->
	<link rel="stylesheet" type="text/css" href="./frontend.css">

</head>

<body>
	<div id="view">
		<div id="cy">
		</div>
		<div id="offcanvas-slide" uk-offcanvas="flip:true; overlay: false; bg-close: false">
			<div class="uk-offcanvas-bar" id="container_sidebar">
				<button class="uk-offcanvas-close" type="button" uk-close id="exit_window"></button>
				<div id="popup_window">
					<div id="filter_sidebar">
						<h2 class="uk-heading uk-light" >Filter Parameters</h2>
						<div class="uk-text-lead uk-light" id="order">
							Degree of Interactions:
							<input class="uk-range" id="slider_order" type="range" value="6" min="0" max="25">
							<div id="slider_value_order"></div>
						</div>
						<div class="uk-text-lead uk-light" id="threshold">
							Number of Edges Returned:
							<input class="uk-range" id="slider_threshold" type="range" value="0.7" min="0" max="1"
								step="0.01">
							<div id="slider_value_threshold"></div>
						</div>

						<div class="uk-text-lead uk-light" id="scale">
							Computational vs. Experimental Weights:
							<input class="uk-range" id="slider_scale" type="range" value="0.5" min="0" max="1"
								step="0.01">
							<div id="slider_value_scale"></div>
						</div>
						</br>
						<!-- <div class="uk-text-lead uk-light" id="orgTitle"> -->
						<div class="uk-margin" id="orgID">
							<label class="uk-text-lead" for="form-stacked-select">Choose Organism:</label>
							<div class="uk-form-controls" id="orgForm">
								<select class="uk-select uk-text-bold" id="organisms">
									<option value="3702">Arabidopsis Thaliana (Thale Cress)/Eudicots</option>
									<option value="7227">Drosophilia Melanogaster (Fruit Flies)</option>
									<option value="9606">Homo Sapiens (Humans)</option>
									<option value="10090">Mus Musculus (House Mouse)</option>
									<option value="10116">Rattus Norvegicus (Norweigan Rat)</option>
									<option value="10245">Vaccinia Virus</option>
									<option value="10298">Human Alphaherpesvirus 1 (Herpes Simplex Virus Type 1)
									</option>
									<option value="10359">Human Betaherpesvirus 5 (Human cytomegalovirus)</option>
									<option value="10376">Human Gammaherpesvirus 4 (Epstein-Barr Virus)</option>
									<option value="11676">Human Immunodeficiency Virus 1</option>
									<option value="224308">Bacillus Subtilis Subsp. Subtilis str. 168</option>
									<option value="227321">Aspergillus Nidulans FGSC A4, ascomycetes</option>
									<option value="237561">Candida Albicans SC5314, Budding Yeasts</option>
									<option value="237631">Ustilago Maydis 521, Smut Fungi</option>
									<option value="284812">Schizosaccharomyces pombe 972h, ascomycetes</option>
									<option value="29760">Vitis Vinifera (Wine Grape)</option>
									<option value="3055">Chlamydomonas Reinhardtii</option>
									<option value="316407">Escherichia Coli str. K-12 substr. W3110, Enterobacteria
									</option>
									<option value="352472">Dictyostelium Discoideum AX4, Cellular Slime Molds</option>
									<option value="36329">Plasmodium Falciparum 3D7, Apicomplexans</option>
									<option value="37296">Human Gammaherpesvirus 8</option>
									<option value="4577">Zea Mays</option>
									<option value="511145">Eschericia coli str. K-12 substr. MG1655</option>
									<option value="559292">Saccharomyces Cerevisiae S288C, Budding Yeasts</option>
									<option value="595496">Escherichia coli BW2952, Enterobacteria</option>
									<option value="6239">Caenorhabditis Elegans, Nematodes</option>
									<option value="7955">Danio Rerio (Zebrafish)</option>
									<option value="83332">Mycobacterium Tuberculosis H37Rv</option>
									<option value="88036">Selaginella Moellendorffii/Club-Mosses</option>
									<option value="9031">Gallus Gallus (Chicken)</option>
									<option value="9913">Bos Taurus (Cattle)</option>
								</select>
							</div>
						</div>
						<!-- </div> -->
						</br>
						<div class="uk-text-bold uk-light" id="expTitle">
							<div uk-form-custom>
								<button class="uk-button uk-button-default" type="button" id="methods_button">Adjust
									Experimental Method Weights</button>
							</div>
							<div id="exp_method_weight_sliders">
								<div class="uk-text-lead uk-light" id="ACL">
									Affinity Capture-Luminescence:
									<div id="slider_value_ACL"></div>
									<input class="uk-range" id="slider_ACL" type="range" value="0.5" min="0" max="1"
										step="0.01">
								</div>
								<div class="uk-text-lead uk-light" id="ACM">
									Affinity Capture-MS:
									<div id="slider_value_ACM"></div>
									<input class="uk-range" id="slider_ACM" type="range" value="0.5" min="0" max="1"
										step="0.01">
								</div>
								<div class="uk-text-lead uk-light" id="ACR">
									Affinity Capture-RNA:
									<div id="slider_value_ACR"></div>
									<input class="uk-range" id="slider_ACR" type="range" value="0.7" min="0" max="1"
										step="0.01">
								</div>
								<div class="uk-text-lead uk-light" id="ACW">
									Affinity Capture-Western:
									<div id="slider_value_ACW"></div>
									<input class="uk-range" id="slider_ACW" type="range" value="0.5" min="0" max="1"
										step="0.01">
								</div>
								<div class="uk-text-lead uk-light" id="BA">
									Biochemical Activity:
									<div id="slider_value_BA"></div>
									<input class="uk-range" id="slider_BA" type="range" value="0.5" min="0" max="1"
										step="0.01">
								</div>
								<div class="uk-text-lead uk-light" id="CCS">
									Co-crystal Structure:
									<div id="slider_value_CCS"></div>
									<input class="uk-range" id="slider_CCS" type="range" value="0.99" min="0" max="1"
										step="0.01">
								</div>
								<div class="uk-text-lead uk-light" id="CF">
									Co-fractionation:
									<div id="slider_value_CF"></div>
									<input class="uk-range" id="slider_CF" type="range" value="0.7" min="0" max="1"
										step="0.01">
								</div>
								<div class="uk-text-lead uk-light" id="CL">
									Co-localization:
									<div id="slider_value_CL"></div>
									<input class="uk-range" id="slider_CL" type="range" value="0.7" min="0" max="1"
										step="0.01">
								</div>
								<div class="uk-text-lead uk-light" id="CP">
									Co-purification:
									<div id="slider_value_CP"></div>
									<input class="uk-range" id="slider_CP" type="range" value="0.7" min="0" max="1"
										step="0.01">
								</div>
								<div class="uk-text-lead uk-light" id="FW">
									Far Western:
									<div id="slider_value_FW"></div>
									<input class="uk-range" id="slider_FW" type="range" value="0.5" min="0" max="1"
										step="0.01">
								</div>
								<div class="uk-text-lead uk-light" id="FRET">
									FRET:
									<div id="slider_value_FRET"></div>
									<input class="uk-range" id="slider_FRET" type="range" value="0.7" min="0" max="1"
										step="0.01">
								</div>
								<div class="uk-text-lead uk-light" id="PCA">
									PCA:
									<div id="slider_value_PCA"></div>
									<input class="uk-range" id="slider_PCA" type="range" value="0.3" min="0" max="1"
										step="0.01">
								</div>
								<div class="uk-text-lead uk-light" id="PP">
									Protein-peptide:
									<div id="slider_value_PP"></div>
									<input class="uk-range" id="slider_PP" type="range" value="0.7" min="0" max="1"
										step="0.01">
								</div>
								<div class="uk-text-lead uk-light" id="PR">
									Protein-RNA:
									<div id="slider_value_PR"></div>
									<input class="uk-range" id="slider_PR" type="range" value="0.3" min="0" max="1"
										step="0.01">
								</div>
								<div class="uk-text-lead uk-light" id="PLM">
									Proximity Label-MS:
									<div id="slider_value_PLM"></div>
									<input class="uk-range" id="slider_PLM" type="range" value="0.3" min="0" max="1"
										step="0.01">
								</div>
								<div class="uk-text-lead uk-light" id="RC">
									Reconstituted Complex:
									<div id="slider_value_RC"></div>
									<input class="uk-range" id="slider_RC" type="range" value="0.3" min="0" max="1"
										step="0.01">
								</div>
								<div class="uk-text-lead uk-light" id="TH">
									Two-Hybrid:
									<div id="slider_value_TH"></div>
									<input class="uk-range" id="slider_TH" type="range" value="0.3" min="0" max="1"
										step="0.01">
								</div>
								<div class="uk-text-lead uk-light" id="DGD">
									Dosage Growth Defect:
									<div id="slider_value_DGD"></div>
									<input class="uk-range" id="slider_DGD" type="range" value="0.35" min="0" max="1"
										step="0.01">
								</div>
								<div class="uk-text-lead uk-light" id="DL">
									Dosage Lethality:
									<div id="slider_value_DL"></div>
									<input class="uk-range" id="slider_DL" type="range" value="0.35" min="0" max="1"
										step="0.01">
								</div>
								<div class="uk-text-lead uk-light" id="DR">
									Dosage Rescue:
									<div id="slider_value_DR"></div>
									<input class="uk-range" id="slider_DR" type="range" value="0.5" min="0" max="1"
										step="0.01">
								</div>
								<div class="uk-text-lead uk-light" id="NG">
									Negative Genetic:
									<div id="slider_value_NG"></div>
									<input class="uk-range" id="slider_NG" type="range" value="0.99" min="0" max="1"
										step="0.01">
								</div>
								<div class="uk-text-lead uk-light" id="PE">
									Phenotypic Enhancement:
									<div id="slider_value_PE"></div>
									<input class="uk-range" id="slider_PE" type="range" value="0.55" min="0" max="1"
										step="0.01">
								</div>
								<div class="uk-text-lead uk-light" id="PS">
									Phenotypic Suppression:
									<div id="slider_value_PS"></div>
									<input class="uk-range" id="slider_PS" type="range" value="0.75" min="0" max="1"
										step="0.01">
								</div>
								<div class="uk-text-lead uk-light" id="PG">
									Positive Genetic:
									<div id="slider_value_PG"></div>
									<input class="uk-range" id="slider_PG" type="range" value="0.99" min="0" max="1"
										step="0.01">
								</div>
								<div class="uk-text-lead uk-light" id="SGD">
									Synthetic Growth Defect:
									<div id="slider_value_SGD"></div>
									<input class="uk-range" id="slider_SGD" type="range" value="0.99" min="0" max="1"
										step="0.01">
								</div>
								<div class="uk-text-lead uk-light" id="SH">
									Syntheitc Haploinsufficiency:
									<div id="slider_value_SH"></div>
									<input class="uk-range" id="slider_SH" type="range" value="0.99" min="0" max="1"
										step="0.01">
								</div>
								<div class="uk-text-lead uk-light" id="SL">
									Synthetic Lethality:
									<div id="slider_value_SL"></div>
									<input class="uk-range" id="slider_SL" type="range" value="0.99" min="0" max="1"
										step="0.01">
								</div>
								<div class="uk-text-lead uk-light" id="SR">
									Synthetic Rescue:
									<div id="slider_value_SR"></div>
									<input class="uk-range" id="slider_SR" type="range" value="0.99" min="0" max="1"
										step="0.01">
								</div>
							</div>
						</div>
						</br>
						<div uk-form-custom style="width: 100%">
							<button class="uk-button uk-button-danger" type="button" id="search_continue"
								style="width: inherit">SEARCH</button>
						</div>
					</div>
				</div>
				<div id="info_sidebar">
					<h2 id="info_title" class="uk-heading-divider uk-light"></h2>
					<div>
						<div id="nodeinfo"></div>
						<h2 class="uk-heading-divider uk-light"><span>Cluster Members</span></h2>
						<div id="list_neighbors"></div>
						<h2 class="uk-heading-divider uk-light"><span>Cluster Keywords</span></h2>
						<div id="cluster_key_info"></div>
						<h2 class="uk-heading-divider uk-light"><span>Links</span></h2>
						<div id="node_links"></div>
					</div>
				</div>
				<div id="edge_sidebar">
					<h2 id="edge_titleA" class="uk-heading-divider uk-light">Edge Information A</h2>
					<div id="edgeinfoA"></div>
					<h2 id="edge_titleB" class="uk-heading-divider uk-light">Edge Information B</h2>
					<div id="edgeinfoB"></div>
					<h2 id="ClusterA" class="uk-heading-divider uk-light"><span>Cluster Members A</span></h2>
					<div id="list_neighbors_edge_A"></div>
					<h2 id="ClusterB" class="uk-heading-divider uk-light"><span>Cluster Members B</span></h2>
					<div id="list_neighbors_edge_B"></div>
					<h2 id="KeywordsA" class="uk-heading-divider uk-light"><span>Cluster Keywords A</span></h2>
					<div id="cluster_key_info_edge_A"></div>
					<h2 id="KeywordsB" class="uk-heading-divider uk-light"><span>Cluster Keywords B</span></h2>
					<div id="cluster_key_info_edge_B"></div>
					<h2 class="uk-heading-divider uk-light"><span>Experimental Information</span></h2>
					<div id="experimental_info_interaction"></div>
					<h2 class="uk-heading-divider uk-light"><span>Links</span></h2>
					<div id="edge_links"></div>
				</div>

			</div>
		</div>
		<div id="toggle_buttons">
			<div uk-form-custom>
				<button class="uk-button uk-button-default"
					uk-tooltip="title: Click here for information on how to use this tool; delay: 1000" type="button"
					id="information">Instructions</button>
			</div>
			<div uk-form-custom>
				<button class="uk-button uk-button-default"
					uk-tooltip="title: Click here to toggle the display of protein self-interactions; delay: 1000"
					type="button" id="toggle_loops">Toggle Self-Loops</button>
			</div>
			<div uk-form-custom>
				<button class="uk-button uk-button-default"
					uk-tooltip="title: Click here to hide or show BioGRID-specific data.; delay: 1000"
					type="button" id="toggle_non_queried">Toggle Biogrid-Only Data</button>
				<!--
				<button class="uk-button uk-button-default" type="button" id="toggle_deg_one">Toggle Dead-Ends</button>
			-->
			</div>
		</div>
		<div id="filebar" uk-form-custom>

			<form id="protein_searchform" class="uk-search uk-search-default">
				<input id="protein_search" class="uk-search-input"
					uk-tooltip="title: Enter the protein that you would like to query here. Ex. AT4G08150; delay: 1000"
					type="search" placeholder="Enter Protein"></button>
			</form>

			<div uk-form-custom>
				<button class="uk-button uk-button-default"
					uk-tooltip="title: Click here to modify search parameters, adjust weights of experimental methods, and finalize your query; delay: 1000"
					type="button" id="search_button">START SEARCH</button>
			</div>


			<div uk-form-custom>
				<button class="uk-button uk-button-default"
					uk-tooltip="title: Click here to select a CSV file to query; delay: 1000" type="button"
					id="filequery_button"><input type="file" id="filequery" name="files[]" title=" " />
					QUERY FROM FILE
				</button>
			</div>

			<div uk-form-custom>
				<button class="uk-button uk-button-default"
					uk-tooltip="title: *WARNING: Click here only if you wish to RESET your current display. All information currently presented will be LOST!*; delay: 1000"
					type="button" id="clear_button">CLEAR NETWORK</button>
			</div>

			<div uk-form-custom>
				<button class="uk-button uk-button-default uk-margin-small-right"
					uk-tooltip="title: Click here to toggle the display of the sidebar; delay: 1000" type="button"
					uk-toggle="target: #offcanvas-slide" id="toggle-side">Toggle Sidebar</button>
			</div>

			<div id="statusdiv"></div>

		</div>
	</div>

	<div id="information_display">
		<div uk-form-custom>
			<button class="uk-button uk-button-default" type="button" id="information_back">Back to Home</button>
		</div>

		<div id="information_and_tips" style="height: 100%; overflow: "scroll"">
			<p class="uk-text-large uk-text-left">
			<p class='uk-text-large uk-text-center'> How To Convert an Excel Document into a CSV File:</p>
				<br>
				It is important that your Excel document of interactions is stored as a
				CSV (Comma Separated Values) file!
				To do this on older versions of Excel:
				<ol>
				<li>Open the .xls file in Excel.</li>
				<li> Select “File” > “Save As”</li>
				<li>Give your file a name and select “Format” to be “Comma Separated Values (.csv)”</li>
				<li>Remember which folder you saved your file in.</li>
				For newer versions of Excel:</li>
				<li>Open the .xls file in Excel.</li>
				<li> Select “Export”</li>
				<li>Choose “CSV (Comma delimited)”</li>
				</ol>
			</p>

			<p class="uk-text-large uk-text-left">
			<p class='uk-text-large uk-text-center'>How To Query From a CSV File</p>
				<br>
				Click on the "Query from file" button in the bottom-left corner,
				select your CSV file, and click “open”.
				<ol>
				<li>Parameters for the search will open in a tab on the right.
				To start, choose a low value for "Degree of interactions" (3 or fewer). This specifies the maximum
				degree of the interactions that you want to find.</li>
				<li>Also start with a low "Number of Edges Returned" (around 0.7). “Number of Edges Returned” determines
				how many edges are filtered out of the result. The higher the value, the more proteins and interactions you get in your graph.</li>
				<li>"Computational vs. Experimental Weights" determines how much
				experimental weights to use versus weights determined by mutual interactions. The closer to 1, the more
				it uses the algorithm; the closer to 0, the more it uses your experiment weights.</li>
				<li>You will be able to customize other experiment weights when you click “Adjust experimental method
				weights”.</li>
				<li>Click “Search” to begin your query.</li>
				<li>Wait. Be patient - unfortunately, the process of displaying the graph is very time-expensive. The
				number of proteins and interactions increases exponentially with an increase in the slider values, and
				the time spent displaying a graph increases exponentially with the number of
				proteins and edges.</li>
				</ol>
			</p>

			<p class="uk-text-large uk-text-left">
			<p class="uk-text-large uk-text-left">For a threshold of 0.7, you can expect the graph to take (and these
			are gross approximations):</p>
			<ul>
				<li> up to 20 seconds to load with an order of 0;</li>
				<li> up to 40 seconds to load with an order of 1;</li> 
				<li> up to 2 minutes to load with an order of 2;</li> 
				<li> up to 4 minutes to load with an order of 3;</li> 
				<li> up to 8 minutes to load with an order of 4.</li> 
			</ul>
			</p>
			<p class="uk-text-large uk-text-left">
			<p class='uk-text-large uk-text-center'> When the graph loads: </p>
			<ol>
				<li>Click on proteins and interactions to zoom in on their adjacent proteins and interactions.</li>
				<li>Double click to view those proteins along with every other protein and interaction within a 2nd-degree interaction.</li>
				<li>Press the spacebar to zoom out onto the entire graph.</li>
				<li>Zoom in and out using the scroll function.</li>
				<li>Click and drag on the black background to pan the graph.</li>
				<li>Click on a protein or an interaction to view its associated information, displayed on the right. Make
					sure to scroll within the sidebar to see all of the information.</li>
			</ol>
			</p>
		</div>
	</div>

	<!-- Include the script after the HTML so that it can interact with elements -->
	<script src="./frontend.js"></script>
</body>

</html>
